# RussianSpace

./: README.md
src/api/RussianSpaceWebApi/: RussianSpaceWebApi.sln
src/api/RussianSpaceWebApi/RussianSpace.API/: Dockerfile  Program.cs  RussianSpace.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
src/api/RussianSpaceWebApi/RussianSpace.API/Controllers/: WeatherForecastController.cs
src/api/RussianSpaceWebApi/RussianSpace.API/Properties/: launchSettings.json
src/api/RussianSpaceWebApi/RussianSpace.BLL/: Class1.cs  RussianSpace.BLL.csproj
src/api/RussianSpaceWebApi/RussianSpace.BLL/Infrastructure/: MappingProfile.cs  StartupExtensions.cs
src/api/RussianSpaceWebApi/RussianSpace.BLL/Services/: RequestService.cs
src/api/RussianSpaceWebApi/RussianSpace.BLL/ViewModels/: RequestVM.cs
src/api/RussianSpaceWebApi/RussianSpace.DAL/: Class1.cs  IUnitOfWork.cs  RussianSpace.DAL.csproj  RussianSpaceDBContext.cs  UnitOfWork.cs
src/api/RussianSpaceWebApi/RussianSpace.DAL/Entities/: Request.cs
src/api/RussianSpaceWebApi/RussianSpace.DAL/Migrations/: 20231119171013_firstInit.Designer.cs  20231119171013_firstInit.cs  RussianSpaceDBContextModelSnapshot.cs
src/api/RussianSpaceWebApi/RussianSpace.DAL/Repositories/: GenericRepository.cs  RequestRepository.cs
src/api/RussianSpaceWebApi/RussianSpace.DAL/Repositories/Interfaces/: IGenericRepository.cs  IRequestRepository.cs
